name: Build Distribution

#on:
#  push:
#    branches:
#      - 'main'

jobs:
  prepare:
    name: Prepare
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set CI Identity
        run: |
          git config user.name "GitHub Actions"
          git config user.email "<>"

      - name: Use Node.js 14.x
        uses: actions/setup-node@v1
        with:
          node-version: 14.x
          registry-url: 'https://npm.pkg.github.com'

      - name: Clean install dependencies
        run: yarn install

      - name: Clean streams Dist Dir
        working-directory: ./packages/streams
        run: rm -rf dist

      - name: Clean secrets-manager-simulator Dist Dir
        working-directory: ./packages/secrets-manager-simulator
        run: rm -rf dist

      - name: Compile
        run: tsc --build

      - name: Test
        working-directory: ./packages/streams
        run: yarn jest

      - name: Commit
        continue-on-error: true
        run: |
          git add -A
          git commit -m "Generate dist files"

      - name: Push
        continue-on-error: false
        run: git push origin
